部分物品可能无法使用

【卡牌-橙卡】
卡牌ID： 6004	哀木涕
卡牌ID： 6005	沐丝
卡牌ID： 6006	方砖
卡牌ID： 6007	傻馒
卡牌ID： 6008	劣人
卡牌ID： 6009	大大姐
卡牌ID： 6010	会长
卡牌ID： 6011	大小姐
卡牌ID： 6012	女潜行者
卡牌ID： 6013	神棍德
卡牌ID： 6014	炮姐
卡牌ID： 6015	术士大妈
卡牌ID： 6016	冬
卡牌ID： 6017	尤迪安
卡牌ID： 6018	深渊怒吼
卡牌ID： 6019	国足棍棍
卡牌ID： 6020	年年
卡牌ID： 6021	血精灵法师
卡牌ID： 6022	徒弟
卡牌ID： 6023	光明行者
卡牌ID： 6024	黑暗旅者
卡牌ID： 6025	五火球教主
卡牌ID： 6026	沉鱼
卡牌ID： 6027	落雁
卡牌ID： 6028	闭月
卡牌ID： 6029	羞花
卡牌ID： 6030	发丝
卡牌ID： 6031	五火球美女
卡牌ID： 6032	呆呆
卡牌ID： 6033	光明游侠
卡牌ID： 6034	幽暗游侠
卡牌ID： 6035	冰雪女王
卡牌ID： 6036	铜须
卡牌ID： 6037	暗夜男
卡牌ID： 6041	野德新之助
卡牌ID： 6042	巫尔丹
卡牌ID： 6043	美屡
卡牌ID： 6044	五火球长脸
卡牌ID： 6045	五火球厚唇
卡牌ID： 6046	女德
卡牌ID： 6047	古伊尔
卡牌ID： 6048	国足光光
卡牌ID： 6049	地中海
卡牌ID： 6050	莉莉
卡牌ID： 6051	国足圣圣
卡牌ID： 6052	小伙伴
卡牌ID： 6053	老相好
卡牌ID： 6054	娘子
卡牌ID： 6055	桶牛
卡牌ID： 6056	五火球圆脸
卡牌ID： 6057	国足骑骑
卡牌ID： 6058	国足士士
卡牌ID： 6059	国足团团
卡牌ID： 6060	潘
卡牌ID： 6061	达
卡牌ID： 6062	圣光棍骑士团
卡牌ID： 6063	五火球神教
卡牌ID： 6064	傻馒·哀木涕
卡牌ID： 6066	玛法里恩
卡牌ID： 6069	大小姐·暗夜男
卡牌ID： 6070	最初的伙伴
卡牌ID： 6071	劣人·呆呆
卡牌ID： 6072	发丝·术士大妈
卡牌ID： 6073	夏
卡牌ID： 6074	会长·地中海
卡牌ID： 6075    瓦雷拉
卡牌ID： 6076	秋
卡牌ID： 6566    卡德加




【卡牌-红卡】
卡牌ID： 6065	幽暗游侠
卡牌ID： 6067	哀木涕
卡牌ID： 6068	落雁
卡牌ID： 6100	沐丝
卡牌ID： 6106	方砖
卡牌ID： 6107	傻馒
卡牌ID： 6108	劣人
卡牌ID： 6109	大大姐
卡牌ID： 6110	会长
卡牌ID： 6111	大小姐
卡牌ID： 6112	女潜行者
卡牌ID： 6113	神棍德
卡牌ID： 6114	炮姐
卡牌ID： 6115	术士大妈
卡牌ID： 6116	冬
卡牌ID： 6117	尤迪安
卡牌ID： 6118	深渊怒吼
卡牌ID： 6121	血精灵法师
卡牌ID： 6122	徒弟
卡牌ID： 6124	黑暗旅者
卡牌ID： 6125	五火球教主
卡牌ID： 6126	沉鱼
卡牌ID： 6127	落雁
卡牌ID： 6128	闭月
卡牌ID： 6129	羞花
卡牌ID： 6132	呆呆
卡牌ID： 6133	光明游侠
卡牌ID： 6134	幽暗游侠
卡牌ID： 6135	冰雪女王
卡牌ID： 6136	铜须
卡牌ID： 6137	暗夜男
卡牌ID： 6141	野德新之助
卡牌ID： 6142	巫尔丹
卡牌ID： 6143	美屡
卡牌ID： 6146	女德
卡牌ID： 6147	古伊尔
卡牌ID： 6149	地中海
卡牌ID： 6150	莉莉
卡牌ID： 6152	小伙伴
卡牌ID： 6153	老相好
卡牌ID： 6154	娘子
卡牌ID： 6155	桶牛
卡牌ID： 6161	达
卡牌ID： 6162	圣光棍骑士团
卡牌ID： 6163	五火球神教
卡牌ID： 6166	玛法里恩
卡牌ID： 6169	大小姐?暗夜男
卡牌ID： 6170	最初的伙伴
卡牌ID： 6171	劣人·呆呆


【卡牌-金卡】
卡牌ID： 6077	泰兰姬
卡牌ID： 6205	哀木涕
卡牌ID： 6211	大大姐
卡牌ID： 6217	大小姐
卡牌ID： 6223	女潜行者
卡牌ID： 6229	沐丝
卡牌ID： 6235	方砖
卡牌ID： 6241	傻馒
卡牌ID： 6247	劣人
卡牌ID： 6253	会长
卡牌ID： 6259	神棍德
卡牌ID： 6265	炮姐
卡牌ID： 6271	术士大妈
卡牌ID： 6277	冬
卡牌ID： 6283	尤迪安
卡牌ID： 6289	深渊怒吼
卡牌ID： 6295	血精灵法师
卡牌ID： 6301	徒弟
卡牌ID： 6307	黑暗旅者
卡牌ID： 6313	五火球教主
卡牌ID： 6319	沉鱼
卡牌ID： 6325	落雁
卡牌ID： 6331	闭月
卡牌ID： 6337	羞花
卡牌ID： 6343	呆呆
卡牌ID： 6349	光明游侠
卡牌ID： 6355	幽暗游侠
卡牌ID： 6361	冰雪女王
卡牌ID： 6367	铜须
卡牌ID： 6373	暗夜男
卡牌ID： 6379	野德新之助
卡牌ID： 6385	巫尔丹
卡牌ID： 6391	美屡
卡牌ID： 6397	女德
卡牌ID： 6403	古伊尔
卡牌ID： 6409	地中海
卡牌ID： 6415	莉莉
卡牌ID： 6421	小伙伴
卡牌ID： 6427	老相好
卡牌ID： 6433	娘子
卡牌ID： 6439	桶牛
卡牌ID： 6445	达
卡牌ID： 6451	圣光棍骑士团
卡牌ID： 6457	五火球神教
卡牌ID： 6463	傻馒·哀木涕
卡牌ID： 6469	玛法里恩
卡牌ID： 6475	大小姐·暗夜男
卡牌ID： 6481	最初的伙伴
卡牌ID： 6487	劣人·呆呆
卡牌ID： 6493   瓦雷拉
卡牌ID： 6499   年年
卡牌ID： 6571   卡德加

【卡牌-彩金】

卡牌ID： 6505     继承者·以世
卡牌ID： 6511     造物者·以撒
卡牌ID： 6517     天启圣魔·大天使
卡牌ID： 6523     逆时空·超神龙女
卡牌ID： 6529     塞壬之泪·海拉
卡牌ID： 6535     命运天启·女帝
卡牌ID： 6541     曜夜花火·以世
卡牌ID： 6547     赫曦火花·末炎
卡牌ID： 6553     圣灵天启·梵瑞
卡牌ID： 6559     天启湮灭·龙尊
卡牌ID： 6560     武尊神·元旦（纪念卡）
卡牌ID： 6561     疾风剑豪·元旦（纪念卡）
卡牌ID： 6562     一拳超人·元旦（纪念卡）
卡牌ID： 6563     叶修·元旦（纪念卡）
卡牌ID： 6564     懒羊羊·元旦（纪念卡）
卡牌ID： 6565     渣渣辉·元旦（纪念卡）
卡牌ID： 7401     圣战·雅典娜
卡牌ID： 7411     梦蝶少女·潘多拉
卡牌ID： 7421     生命王者·阿瑞斯

【5级符文】
符文ID： 60	5级攻击符文---借助火龙的能量，使自身的能量获得恐怖的提升。\n#cf9ff59最佳攻击符??
符文ID： 61	5级生命符文---借助火龙的能量，领悟生命的终极奥义。\n#cf9ff59最佳生命符文
符文ID： 62	5级暴击符文---借助火龙的能量，这股灼热的能量总使你不自觉的热血沸腾。\n#cf9ff59普通暴击符文
符文ID： 63	5级韧性符文---借助火龙的能量，获得坚韧的火之意志。\n#cf9ff59普通韧性符文
符文ID： 64	5级命中符文---借助火龙的能量，给对手以致死打击。\n#cf9ff59普通命中符文
符文ID： 65	5级闪避符文---借助火龙的能量，即使在不利的环境下也可转危为安。\n#cf9ff59普通闪避符文
符文ID： 66	5级物防符文---借助火龙的能量，吞吐环绕的火焰气息使人难以靠近。\n#cf9ff59普通物防符文
符文ID： 67	5级法防符文---借助火龙的能量，倾天烈焰可以吞噬一切魔法。\n#cf9ff59普通法防符文
符文ID： 68	5级暴伤符文---借助火龙的能量，使自身的能量获得恐怖的提升。
符文ID： 69	5级物伤符文---借助火龙的能量，领悟生命的终极奥义。
符文ID： 70	5级法伤符文---借助火龙的能量，这股灼热的能量总使你不自觉的热血沸腾。
符文ID： 71	5级治疗符文---借助火龙的能量，获得坚韧的火之意志。
符文ID： 72	5级物抗符文---借助火龙的能量，给对手以致死打击。
符文ID： 73	5级法抗符文---借助火龙的能量，即使在不利的环境下也可转危为安。
符文ID： 74	5级受治疗符文---借助火龙的能量，吞吐环绕的火焰气息使人难以靠近。
符文ID： 135	5级攻击符文---蕴含自然之力的符文，散发着古老而又神秘的力量。\n#cf9ff59普通攻击符文
符文ID： 136	5级生命符文---蕴含自然之力的符文，可以感悟到生命的能量。\n#cf9ff59普通生命符文
符文ID： 137	5级暴击符文---蕴含自然之力的符文，使人随时保持旺盛的斗志。\n#cf9ff59最佳暴击符文
符文ID： 138	5级韧性符文---蕴含自然之力的符文，赋予人以不屈的意志。\n#cf9ff59最佳韧性符文
符文ID： 139	5级命中符文---蕴含自然之力的符文，可以获得大地的祝福。\n#cf9ff59普通命中符文
符文ID： 140	5级闪避符文---蕴含自然之力的符文，给人带来幸运。\n#cf9ff59普通闪避符文
符文ID： 141	5级物防符文---蕴含自然之力的符文，使体魄更加坚韧。\n#cf9ff59最佳物防符文
符文ID： 142	5级法防符文---蕴含自然之力的符文，可以抵抗魔法的侵扰。\n#cf9ff59普通法防符文
符文ID： 143	5级暴伤符文---蕴含自然之力的符文，散发着古老而又神秘的力量。
符文ID： 144	5级物伤符文---蕴含自然之力的符文，可以感悟到生命的能量。
符文ID： 145	5级法伤符文---蕴含自然之力的符文，使人随时保持旺盛的斗志。
符文ID： 146	5级治疗符文---蕴含自然之力的符文，赋予人以不屈的意志。
符文ID： 147	5级物抗符文---蕴含自然之力的符文，可以获得大地的祝福。
符文ID： 148	5级法抗符文---蕴含自然之力的符文，给人带来幸运。
符文ID： 149	5级受治疗符文---蕴含自然之力的符文，使体魄更加坚韧。
符文ID： 210	5级攻击符文---附有冰霜女王的怨念，那股狠毒阴冷的能量令人恐惧。\n#cf9ff59普通攻击符文
符文ID： 211	5级生命符文---附有冰霜女王的怨念，经过冰雪的洗礼，无论多么残酷的环境总能坚持到最后。\n#cf9ff59普通生命符文
符文ID： 212	5级暴击符文---附有冰霜女王的怨念，无缝不入的寒冷令人感到绝望。\n#cf9ff59普通暴击符文
符文ID： 213	5级韧性符文---附有冰霜女王的怨念，对危险的感知异常灵敏。\n#cf9ff59普通韧性符文
符文ID： 214	5级命中符文---附有冰霜女王的怨念，暴戾的寒气会使你时常狂躁不安。\n#cf9ff59最佳命中符文
符文ID： 215	5级闪避符文---附有冰霜女王的怨念，在仇恨消散之前，那股能量不会轻易消失。\n#cf9ff59最佳闪避符文
符文ID： 216	5级物防符文---附有冰霜女王的怨念，阴冷的寒气的让人只想远远躲开。\n#cf9ff59普通物防符文
符文ID： 217	5级法防符文---附有冰霜女王的怨念，在强大的诅咒面前一切魔法都显得微不足道。\n#cf9ff59最佳法防符文
符文ID： 218	5级暴伤符文---附有冰霜女王的怨念，那股狠毒阴冷的能量令人恐惧。
符文ID： 219	5级物伤符文---附有冰霜女王的怨念，经过冰雪洗礼的洗礼，无论多么残酷的环境总能坚持到最后。
符文ID： 220	5级法伤符文---附有冰霜女王的怨念，无缝不入的寒冷令人感到绝望。
符文ID： 221	5级治疗符文---附有冰霜女王的怨念，对危险的感知异常灵敏。
符文ID： 222	5级物抗符文---附有冰霜女王的怨念，暴戾的寒气会使你时常狂躁不安。
符文ID： 223	5级法抗符文---附有冰霜女王的怨念，在仇恨消散之前，那股能量不会轻易消失。
符文ID： 224	5级受治疗符文---附有冰霜女王的怨念，阴冷的寒气的让人只想远远躲开。
符文ID： 285	5级免伤符文---获得神圣祝福的符文，这股温暖的能量将永远守护着你。\n#cf9ff59金色专属符文
符文ID： 286	5级物理穿透符文---获得神力祝福的符文，敌人的物理抗性将变得软弱无力。\n#cf9ff59金色专属符文
符文ID： 287	5级法术穿透符文---获得神力祝福的符文，敌人的法术抗性将变得软弱无力。\n#cf9ff59金色专属符文
符文ID： 288	5级韧性符文---这是符文
符文ID： 289	5级命中符文---这是符文
符文ID： 290	5级闪避符文---这是符文
符文ID： 291	5级物防符文---这是符文
符文ID： 292	5级法防符文---这是符文
符文ID： 293	5级暴伤符文---这是符文
符文ID： 294	5级物伤符文---这是符文
符文ID： 295	5级法伤符文---这是符文
符文ID： 296	5级治疗符文---这是符文
符文ID： 297	5级物抗符文---这是符文
符文ID： 298	5级法抗符文---这是符文
符文ID： 299	5级受疗符文---这是符文

【全部道具】
道具ID： 0	神圣精华---叠加99999---装备附魔道具
道具ID： 1	稀有保卫者---叠加99999---可以出售以换取金币
道具ID： 2	精良征服者---叠加99999---???以出售以换取金币
道具ID： 3	稀有武器---叠加99999---可以出售以换取金币
道具ID： 4	精良书籍---叠加99999---可以出售以换取金币
道具ID： 5	史诗首饰---叠加99999---可以出售以换取金币
道具ID： 6	正义徽章---叠加9999---使用获得正义徽章1个
道具ID： 7	正义徽章3个---叠加9999---使用获得正义徽章3个
道具ID： 8	正义徽章5个---叠加9999---使用获得正义徽章5个
道具ID： 9	50符石---叠加9999---使用后获得50符石
道具ID： 10	50000金币---叠加9999---使用后获得50000金币
道具ID： 11	体力药水---叠加9999---使用后体力恢复至最大值
道具ID： 12	体力药水(1天)---叠加1---使用后体力恢复至最大值
道具ID： 13	技能刷新券---叠加9999---消耗1个技能刷新券，可免费刷新1次队长技能
道具ID： 14	英雄招募券---叠加9999---可以免费购买万能碎片1次，好开心！
道具ID： 15	竞技鼓舞券---叠加9999---进行竞技场鼓舞1次
道具ID： 16	背包扩充券---叠加9999---可以扩充卡牌背包1次，获得5个卡牌容量
道具ID： 17	扩充好友上限---叠加9999---可以扩充好友上限1次，获得5个好友上限
道具ID： 18	仓库扩充券---叠加9999---可以扩充仓库上限1次，获得5个仓库上限
道具ID： 19	助战勋章---叠加9999---场外助战刷新必需品
道具ID： 20	极速令牌---叠加9999---30级扫荡开启后，用于快速完成副本
道具ID： 21	优胜者战利品---叠加9999---使用后必得符文碎片，较高几率获得英雄招募券或高级英雄经验书
道具ID： 22	先锋者战利品---叠加9999---使用后获得符文碎片，较低几率获得英雄招募券或高级英雄经验书
道具ID： 23	冒险者战利品---叠加9999---使用后获得技能刷新券和10W金币，有机会获得英雄招募券
道具ID： 24	冠军组奖励宝箱---叠加9999---使用后获得体力药水*1，技能刷新券*1,1000W金币
道具ID： 25	公会礼盒---叠加9999---个人公会副本首领掉落，打开有惊喜！
道具ID： 26	巅峰礼包---叠加9999---使用后获得50符石，50W金币，优胜者战利品*10
道具ID： 27	王者礼包---叠加9999---使用后获得40W金币，优胜者战利品*8
道具ID： 28	强者礼包---叠加9999---使用后获得30W金币，优胜者战利品*7
道具ID： 29	远征礼包---叠加9999---使用后获得25W金币，先锋者战利品*8
道具ID： 30	竞技礼包---叠加9999---使用后获得20W金币，先锋者战利品*7
道具ID： 31	冒险礼包---叠加9999---使用后获得15W金币，先锋者战利品*6
道具ID： 32	远征礼包---叠加9999---使用后获得10W金币，老相好碎片*2，冒险者战利品*1
道具ID： 33	竞技礼包---叠加9999---使用后获得7W金币，老相好碎片*2，冒险者战利品*1
道具ID： 34	竞技礼包---叠加9999---使用后获得5W金币，老相好碎片*2，冒险者战利品*1
道具ID： 35	周冠军礼包---叠加9999---使用后获得20000符石，2000W金币，正义徽章*100，泰坦之力*100
道具ID： 36	周亚军礼包---叠加9999---使用后获得10000符石，1000W金币，正义徽章*90，泰坦之力*80
道具ID： 37	周4强礼包---叠加9999---使用后获得8000符石，800W金币，正义徽章*75，泰坦之力*50
道具ID： 38	周8强礼包---叠加9999---使用后获得5000符石，500W金币，正义徽章*75，泰坦之力*30
道具ID： 39	周16强礼包---叠加9999---使用后获得3000符石，300W金币，正义徽章*75，泰坦之力*10
道具ID： 40	召唤契约---叠加9999---凭借该契约在召唤首领中免费进行1次重新召唤
道具ID： 41	助战勋章宝箱---叠加9999---使用后获得10个助战勋章
道具ID： 42	红包---叠加9999---使用后可以获得一定礼金,通过天梯宝箱，副本获得
道具ID： 43	红包---叠加9999---使用后可以获得一定礼金,通过天梯宝箱，副本获得
道具ID： 44	符文龙蛋---叠加9999---即将孵化的符文龙蛋，孵化后能够获得一张强力紫色卡牌
道具ID： 45	灵魂之石---叠加99999---英雄开启橙色天赋必须的道具，可通过徽章兑换获得。
道具ID： 46	天赋之证---叠加99999---学习天赋技能必须的道具，可通过徽章兑换获得。
道具ID： 47	橙色材料礼包---叠加9999---使用后获得灵魂之石*50，500W金币，英雄技巧果实2个
道具ID： 48	那路的祝福礼包---叠加9999---可获得那路的祝福*4，可将4星蓝色满级英雄进化到5星紫色英雄
道具ID： 49	召唤契约*3---叠加9999---使用后可获得召唤契约*3
道具ID： 50	召唤契约*22---叠加9999---使用后可获得召唤契约*22，中级英雄经验书*3
道具ID： 51	召唤契约*15---叠加9999---使用后可获得召唤契约*15，中级英雄经验书*3
道具ID： 52	召唤契约*10---叠加9999---使用后可获得召唤契约*10，中级英雄经验书*4
道具ID： 53	南瓜瓜*3---叠加9999---使用后可获得南瓜瓜*3
道具ID： 54	南瓜瓜*4---叠加9999---使用后可获得南瓜瓜*4
道具ID： 55	神秘令牌---叠加9999---在神秘商店中使用，可即时刷新商品
道具ID： 56	VIP0豪华礼包---叠加1---350万金币，中级英雄经验书*5
道具ID： 57	VIP1豪华礼包---叠加1---体力药水*4，200万金币，橙武-魔灵之刃*1，中级英雄经验书*15
道具ID： 58	VIP2豪华礼包---叠加1---体力药水*5，300万金币，橙武-魔灵之锤*1，高级英雄经验书*4
道具ID： 59	VIP3豪华礼包---叠加1---可获得橙武-魔灵之弓*1,橙武-魔灵之杖*1等，详情请点击图标查看
道具ID： 60	VIP4豪华礼包---叠加1---可获得橙色魔灵护肩*1等，详情请点击图标查看
道具ID： 61	VIP5豪华礼包---叠加1---可获得橙色魔灵胸甲*1,橙色魔灵之戒*1等，详情请点击图标查看
道具ID： 62	VIP6豪华礼包---叠加1---可获得橙色披风*1,橙色魔灵头盔*1等，详情请点击图标查看
道具ID： 63	VIP7豪华礼包---叠加1---可获得大大姐套装头盔*1,灵魂之石*5等，详情请点击图标查看
道具ID： 64	VIP8豪华礼包---叠加1---可获得大大姐套装铠甲*1,灵魂之石*10等，详情请点击图标查看
道具ID： 65	VIP9豪华礼包---叠加1---可获得大大姐套装护肩*1，套装披风*1等，详情请点击图标查看
道具ID： 66	VIP10豪华礼包---叠加1---可获得大大姐橙色惩戒之刃*1,灵魂之石*30等，详情请点击图标查看
道具ID： 67	VIP3小礼包一---叠加1---体力药水*6,400万金币,高级英雄经验书*5
道具ID： 68	VIP3小礼包二---叠加1---橙武-魔灵之弓*1,橙武-魔灵之杖*1
道具ID： 69	VIP4小礼包一---叠加1---体力药水*7,500万金币,高级英雄经验书*6,技能刷新券*30
道具ID： 70	VIP4小礼包二---叠加1---橙色魔灵护肩*1
道具ID： 71	VIP5小礼包一---叠加1---体力药水*8,600万金币,高级英雄经验书*7,技能刷新券*50
道具ID： 72	VIP5小礼包二---叠加1---橙色魔灵胸甲*1,橙色魔灵之戒*1,英雄招募券*5,万能碎片*100
道具ID： 73	VIP5小礼包三---叠加1---神秘令牌*10
道具ID： 74	VIP6小礼包一---叠加1---体力药水*9,700万金币,高级英雄经验书*8,技能刷新券*70
道具ID： 75	VIP6小礼包二---叠加1---橙色披风*1,橙色魔灵头盔*1,英雄招募券*6,万能碎片*200
道具ID： 76	VIP6小礼包三---叠加1---神秘令牌*15
道具ID： 77	VIP7小礼包一---叠加1---体力药水*10,800万金币,高级英雄经验书*9,技能刷新券*90
道具ID： 78	VIP7小礼包二---叠加1---大大姐套装头盔*1,灵魂之石*5,英雄招募券*7,万能碎片*300
道具ID： 79	VIP7小礼包三---叠加1---神秘令牌*20
道具ID： 80	VIP8小礼包一---叠加1---体力药水*11,1000万金币,高级英雄经验书*10,技能刷新券*120
道具ID： 81	VIP8小礼包二---叠加1---大大姐套装铠甲*1,灵魂之石*10,英雄招募券*8,天赋之证*20
道具ID： 82	VIP8小礼包三---叠加1---神秘令牌*30
道具ID： 83	VIP9小礼包一---叠加1---体力药水*12,2000万金币,高级英雄经验书*15,技能刷新券*150
道具ID： 84	VIP9小礼包二---叠加1---大大姐套装护肩*1，套装披风*1,灵魂之石*20,英雄招募券*9
道具ID： 85	VIP9小礼包三---叠加1---天赋之证*30,神秘令牌*40
道具ID： 86	VIP10小礼包一---叠加1---体力药水*13,3000万金币,高级英雄经验书*20,技能刷新券*200
道具ID： 87	VIP10小礼包二---叠加1---大大姐橙色惩戒之刃*1,灵魂之石*30,英雄招募券*10,天赋之证*50
道具ID： 88	VIP10小礼包三---叠加1---神秘令牌*50
道具ID： 89	天赋礼包---叠加9999---天赋之证*20,万能碎片*20
道具ID： 90	高级公会礼盒---叠加9999---个人公会副本首领掉落，掉落技巧果实等，比公会礼盒更加惊喜！
道具ID： 91	灵魂谢礼---叠加9999---世界首领排名第1~10名的奖励，必得2个灵魂之石
道具ID： 92	至尊灵魂之石礼包---叠加9999---世界首领排名第11名~100名的奖励，至少可获得1个灵魂之石
道具ID： 93	特级灵魂之石礼包---叠加9999---世界首领排名第101名~15%的奖励，50%概率获得1个灵魂之石
道具ID： 94	高级灵魂之石礼包---叠加9999---世界首领排名前15%~35%的奖励，40%概率获得1个灵魂之石
道具ID： 95	普通灵魂之石礼包---叠加9999---世界首领排名前35%~60%的奖励，20%概率获得1个灵魂之石
道具ID： 96	召唤礼包---叠加9999---使用后有概率获得1个灵魂之石或一定数量的正义徽章
道具ID： 97	VIP1专享礼包---叠加1---技能刷新券*10，万能碎片*20，神秘令牌*10
道具ID： 98	VIP2专享礼包---叠加1---技能刷新券*20，万能碎片*40，神秘令牌*15
道具ID： 99	VIP3专享礼包---叠加1---技能刷新券*30，万能碎片*60，神秘令牌*20
道具ID： 100	VIP4专享礼包---叠加1---技能刷新券*40，万能碎片*80，神秘令牌*30
道具ID： 101	VIP5专享礼包---叠加1---技能刷新券*50，万能碎片*100，神秘令牌*40
道具ID： 102	VIP6专享礼包---叠加1---技能刷新券*60，万能碎片*150，神秘令牌*50
道具ID： 103	VIP7专享礼包---叠加1---天赋之证*10，灵魂之石*5，万能碎片*200，神秘令牌*60
道具ID： 104	VIP8专享礼包---叠加1---天赋之证*20，灵魂之石*10，万能碎片*250，神秘令牌*70
道具ID： 105	VIP9专享礼包---叠加1---天赋之证*30，灵魂之石*15，万能碎片*300，神秘令牌*80
道具ID： 106	VIP10专享礼包---叠加1---天赋之证*50，灵魂之石*20，万能碎片*350，神秘令牌*90
道具ID： 107	灵魂礼包---叠加9999---泰坦之力*5，金币*200W，灵魂之石*10，天赋之证*30，万能碎片*60
道具ID： 108	技巧果实礼包---叠加9999---使用后获得技巧果实*1
道具ID： 109	英雄碎片包---叠加9999---使用此道具可获得随机5星英雄碎片一个
道具ID： 110	冠军礼包一---叠加9999---可获得随机90紫装*1，天赋之证*10，高级公会礼盒*10
道具ID： 111	冠军礼包二---叠加9999---可获得高级英雄经验书*5，神秘令牌*50，金币10000000
道具ID： 112	冠军礼包三---叠加9999---可获得正义徽章*100，技巧果实*5，万能碎片*100
道具ID： 113	亚军礼包一---叠加9999---可获得80%概率随机90紫装*1，天赋之证*8，高级公会礼盒*9
道具ID： 114	亚军礼包二---叠加9999---可获得高级英雄经验书*4，神秘令牌*45，金币8000000
道具ID： 115	亚军礼包三---叠加9999---可获得正义徽章*90，技巧果实*5，万能碎片*95
道具ID： 116	季军礼包一---叠加9999---可获得60%概率随机90紫装*1，天赋之证*6，高级公会礼盒*8
道具ID： 117	季军礼包二---叠加9999---可获得高级英雄经验书*3，神秘令牌*40，金币6000000
道具ID： 118	季军礼包三---叠加9999---可获得正义徽章*80，技巧果实*5，万能碎片*90
道具ID： 119	第4名礼包一---叠加9999---可获得40%概率随机90紫装*1，天赋之证*4，高级公会礼盒*7
道具ID： 120	第4名礼包二---叠加9999---可获得高级英雄经验书*2，神秘令牌*35，金币5000000
道具ID： 121	第4名礼包三---叠加9999---可获得正义徽章*70，技巧果实*5，万能碎片*85
道具ID： 122	第5名礼包一---叠加9999---可获得20%概率随机90紫装*1，天赋之证*2，高级公会礼盒*6
道具ID： 123	第5名礼包二---叠加9999---可获得高级英雄经验书*1，神秘令牌*30，金币4000000
道具ID： 124	第5名礼包三---叠加9999---可获得正义徽章*60，技巧果实*5，万能碎片*80
道具ID： 125	第6名礼包一---叠加9999---可获得天赋之证*2，高级公会礼盒*5，
道具ID： 126	第6名礼包二---叠加9999---可获得高级英雄经验书*1，神秘令牌*25，金币3000000
道具ID： 127	第6名礼包三---叠加9999---可获得正义徽章*50，技巧果实*4，万能碎片*75
道具ID： 128	第7名礼包一---叠加9999---可获得天赋之证*2，高级公会礼盒*4，
道具ID： 129	第7名礼包二---叠加9999---可获得高级英雄经验书*1，神秘令牌*20，金币3000000
道具ID： 130	第7名礼包三---叠加9999---可获得正义徽章*40，技巧果实*4，万能碎片*70
道具ID： 131	第8名礼包一---叠加9999---可获得天赋之证*2，高级公会礼盒*3，
道具ID： 132	第8名礼包二---叠加9999---可获得高级英雄经验书*1，神秘令牌*15，金币3000000
道具ID： 133	第8名礼包三---叠加9999---可获得正义徽章*30，技巧果实*4，万能碎片*65
道具ID： 134	第9名礼包一---叠加9999---可获得天赋之证*2，高级公会礼盒*2，
道具ID： 135	第9名礼包二---叠加9999---可获得高级英雄经验书*1，神秘令牌*10，金币3000000
道具ID： 136	第9名礼包三---叠加9999---可获得正义徽章*20，技巧果实*4，万能碎片*60
道具ID： 137	第10名礼包一---叠加9999---可获得天赋之证*2，高级公会礼盒*1，
道具ID： 138	第10名礼包二---叠加9999---可获得高级英雄经验书*1，神秘令牌*5，金币3000000
道具ID： 139	第10名礼包三---叠加9999---可获得正义徽章*10，技巧果实*4，万能碎片*55
道具ID： 140	英雄奖礼包一---叠加9999---可获得中级英雄经验书*4，神秘令牌*5，金币3000000
道具ID： 141	英雄奖礼包二---叠加9999---可获得正义徽章*10，技巧果实*3，万能碎片*50
道具ID： 142	猛士奖礼包一---叠加9999---可获得中级英雄经验书*3，神秘令牌*5，金币3000000
道具ID： 143	猛士奖礼包二---叠加9999---可获得正义徽章*10，技巧果实*3，万能碎片*45
道具ID： 144	勇士奖礼包一---叠加9999---可获得中级英雄经验书*2，神秘令牌*5，金币3000000
道具ID： 145	勇士奖礼包二---叠加9999---可获得正义徽章*10，技巧果实*2，万能碎片*40
道具ID： 146	精英奖礼包一---叠加9999---可获得中级英雄经验书*1，神秘令牌*5，金币3000000
道具ID： 147	精英奖礼包二---叠加9999---可获得正义徽章*10，技巧果实*2，万能碎片*35
道具ID： 148	战士奖礼包一---叠加9999---可获得中级英雄经验书*1，神秘令牌*5，金币3000000
道具ID： 149	战士奖礼包二---叠加9999---可获得正义徽章*10，技巧果实*2，万能碎片*30
道具ID： 150	平民奖礼包一---叠加9999---可获得中级英雄经验书*1，神秘令牌*5，金币3000000
道具ID： 151	平民奖礼包二---叠加9999---可获得正义徽章*10，技巧果实*1，万能碎片*25
道具ID： 152	入围奖礼包一---叠加9999---可获得中级英雄经验书*1，神秘令牌*5，金币3000000
道具ID： 153	入围奖礼包二---叠加9999---可获得正义徽章*10，技巧果实*1，万能碎片*20
道具ID： 154	参与奖礼包一---叠加9999---可获得中级英雄经验书*1，神秘令牌*5，金币3000000
道具ID： 155	参与奖礼包二---叠加9999---可获得正义徽章*10，技巧果实*1，万能碎片*15
道具ID： 156	公会战冠军礼包---叠加9999---可获得随机90紫装*1，天赋之证*10等，详情请点击图标查看
道具ID： 157	公会战亚军礼包---叠加9999---80%概率随机90紫装*1，天赋之证*8等，详情请点击图标查看
道具ID： 158	公会战季军礼包---叠加9999---60%概率随机90紫装*1，天赋之证*6等，详情请点击图标查看
道具ID： 159	公会战英雄礼包---叠加9999---40%概率随机90紫装*1，天赋之证*4等，详情请点击图标查看
道具ID： 160	公会战猛士礼包---叠加9999---20%概率随机90紫装*1，天赋之证*2等，详情请点击图标查看
道具ID： 161	公会战勇士礼包---叠加9999---可获得天赋之证*2，高级公会礼盒*5等，详情请点击图标查看
道具ID： 162	公会战参与礼包---叠加9999---可获得天赋之证*2，高级公会礼盒*4等，详情请点击图标查看
道具ID： 163	公会战第8名礼包---叠加9999---可获得天赋之证*2，高级公会礼盒*3等，详情请点击图标查看
道具ID： 164	公会战第9名礼包---叠加9999---可获得天赋之证*2，高级公会礼盒*2等，详情请点击图标查看
道具ID： 165	公会战第10名礼包---叠加9999---可获得天赋之证*2，高级公会礼盒*1等，详情请点击图标查看
道具ID： 166	公会战英雄礼包---叠加9999---可获得技巧果实*3，万能碎片*50等，详情请点击图标查看
道具ID： 167	公会战猛士礼包---叠加9999---可获得技巧果实*3，万能碎片*45等，详情请点击图标查看
道具ID： 168	公会战勇士礼包---叠加9999---可获得技巧果实*2，万能碎片*40等，详情请点击图标查看
道具ID： 169	公会战精英礼包---叠加9999---可获得技巧果实*2，万能碎片*35等，详情请点击图标查看
道具ID： 170	公会战战士礼包---叠加9999---可获得技巧果实*2，万能碎片*30等，详情请点击图标查看
道具ID： 171	公会战平民礼包---叠加9999---可获得技巧果实*1，万能碎片*25等，详情请点击图标查看
道具ID： 172	公会战入围礼包---叠加9999---可获得技巧果实*1，万能碎片*20等，详情请点击图标查看
道具ID： 173	公会战参与礼包---叠加9999---可获得技巧果实*1，万能碎片*15等，详情请点击图标查看
道具ID： 174	武道会.冠军---叠加9999---可获得橙装一套，橙武一把，神秘令牌550，详情点击图标查看
道具ID： 175	武道会.亚军---叠加9999---可获得橙武一把，橙披风一件，神秘令牌350，详情点击图标查看
道具ID： 176	武道会.季军---叠加9999---可获得橙武一把，神秘令牌250，天赋之证65，技巧果实20，十字军勋章15000
道具ID： 177	武道会.荣耀---叠加9999---可获得神秘令牌150，天赋之证55，技巧果实15，十字军勋章35000
道具ID： 178	武道会.史诗---叠加9999---可获得神秘令牌50，天赋之证25，技巧果实10，十字军勋章15000
道具ID： 179	武道会.精良---叠加9999---可获得神秘令牌30，天赋之证20，技巧果实10，十字军勋章10000
道具ID： 180	武道会.稀有---叠加9999---可获得神秘令牌20，天赋之证20，技巧果实10，十字军勋章5000
道具ID： 181	武道会.优胜者---叠加9999---可获得天赋之证10，技巧果实5
道具ID： 182	战士橙装礼包---叠加9999---可获得战士橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 183	骑士橙装礼包---叠加9999---可获得骑士橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 184	萨满橙装礼包---叠加9999---可获得萨满橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 185	猎人橙装礼包---叠加9999---可获得猎人橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 186	潜行者橙装礼包---叠加9999---可获得潜行者橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 187	小德橙装礼包---叠加9999---可获得小德橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 188	法师橙装礼包---叠加9999---可获得法师橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 189	牧师橙装礼包---叠加9999---可获得牧师橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 190	术士橙装礼包---叠加9999---可获得术士橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 191	冠军天赋技巧礼包---叠加9999---可获得天赋之证100和技巧果实20
道具ID： 192	亚军天赋技巧礼包---叠加9999---可获得天赋之证70和技巧果实15
道具ID： 193	回归礼包一---叠加9999---金币*18880000，灵魂之石*50，天赋之证*100，体力药水*10
道具ID： 194	新春大礼包---叠加9999---使用后可获得急速令牌*500、技巧果实*5、神秘令牌*200、体力药水*10、英雄招募卷*1、技能刷新卷*50、恒金矿*1、兽环*2、召唤契约*10
道具ID： 195	充值大礼包---叠加9999---使用后可获得灵魂之石*100，天赋之证*200，符文碎片*1000，金色符文*40，助战勋章*800，金币*100000000，神圣精华*800，正义徽章*200，高级英雄经验书*100，十字军勋章*500，万能碎片*500
道具ID： 196	每日礼包一---叠加9999---神秘令牌*10，天赋之证*5，正义徽章*30，万能碎片*10
道具ID： 197	每日礼包二---叠加9999---技巧果实*2，高级英雄经验书*3，声望*70
道具ID： 198	每日礼包三---叠加9999---金币*2000000，符石*100，体力药水*1
道具ID： 199	逐光号角---叠加9999---额外增加一次召唤首领狩猎次数
道具ID： 200	王的诏令---叠加9999---进行一次十字军试炼机会，不影响原有次数，勋章减半
道具ID： 201	个人本刷新券---叠加9999---增加一次公会个人副本进攻次数，不影响原有次数
道具ID： 202	回归礼包四---叠加9999---十字军勋章*8000
道具ID： 203	每日礼包四---叠加9999---灵魂之石*2
道具ID： 204	英雄经验书---叠加1000---使用后可获得10000点英雄经验，可在英雄强化界面使用
道具ID： 205	中级英雄经验书---叠加1000---使用后可获得50000点英雄经验，可在英雄强化界面使用
道具ID： 206	高级英雄经验书---叠加1000---使用后可获得300000点英雄经验，可在英雄强化界面使用
道具ID： 207	签到5日礼包---叠加9999---使用获得100符石，75级紫色生命头盔
道具ID： 208	签到10日礼包---叠加9999---使用获得150符石，75级紫色生命护肩
道具ID： 209	签到15日礼包---叠加9999---使用获得200符石，75级紫色生命披风和生命盔甲
道具ID： 210	签到20日礼包---叠加9999---使用获得200符石，75级紫色生命之戒，20正义徽章
道具ID： 211	签到25日礼包---叠加9999---使用获得200符石，20万能碎片，金币100万，20正义徽章
道具ID： 212	符文小礼包---叠加9999---使用后获得19个符文碎片
道具ID： 213	符文礼包---叠加9999---使用后获得29个符文碎片
道具ID： 214	符文大礼包---叠加9999---使用后获得49个符文碎片
道具ID： 215	符文谢礼---叠加9999---使用后获得69个符文碎片
道具ID： 216	尊贵符文礼包---叠加9999---使用后获得99个符文碎片
道具ID： 217	至尊符文礼包---叠加9999---使用后获得199个符文碎片
道具ID： 218	节日礼包---叠加9999---可获得泰坦之力*2、灵魂之石*1、天赋之证*5、万能碎片*20、金币*2000000
道具ID： 219	魔源禁地一礼包---叠加9999---使用后获得正义徽章*30，万能碎片*10
道具ID： 220	魔源禁地二礼包---叠加9999---使用后获得正义徽章*25，万能碎片*5，灵魂之石*3
道具ID： 221	魔源禁地三礼包---叠加9999---使用后获得正义徽章*20，天赋之证*5，灵魂之石*2
道具ID： 222	魔源禁地四礼包---叠加9999---预留
道具ID： 223	日常礼包---叠加9999---使用后可获得符石*50，金币*200000
道具ID： 224	30月卡礼包---叠加9999---使用后获得100符石和5正义徽章
道具ID： 225	60月卡礼包---叠加9999---使用后获得200符石和10正义徽章
道具ID： 226	鞭炮---叠加9999---新年的象征，在鞭炮的响声中获得一份惊喜
道具ID： 227	雪花---叠加9999---冰凉的雪花，开启后随机获得一份冬日的礼物
道具ID： 228	玫瑰花---叠加9999---浓浓的爱，使用后获得金币*990000、神圣精华*99、极速令牌*99
道具ID： 229	汤圆---叠加9999---使用后获得灵魂之石*1、天赋之证*3，暖暖的好开心！
道具ID： 230	水饺---叠加9999---好吃不过饺子，使用后获得体力药水*1、符文小礼包*1、技能刷新券*20
道具ID： 231	羊年大吉---叠加9999---使用后获得符石*200、南瓜王子*2、正义徽章*50、符文礼包*1
道具ID： 232	万事如意---叠加9999---使用后获得万能碎片*30、神圣精华*30、金币*3000000、体力药水*3
道具ID： 233	羊年大吉 万事如意---叠加9999---使用后获得十字勋章*1000、神秘令牌*200、天赋之证*10、灵魂之石*5
道具ID： 234	万能碎片道具---叠加9999---使用后获得一个万能碎片
道具ID： 235	十字军勋章道具---叠加9999---使用后获得十字军勋章*200
道具ID： 236	普通的友情礼盒---叠加9999---友情的见证，能随机获得一种道具
道具ID： 237	优秀的友情礼盒---叠加9999---友情的见证，能随机获得一份好礼
道具ID： 238	卓越的友情礼盒---叠加9999---友情的见证，能随机获得一份惊喜
道具ID： 239	青铜巨龙难度I礼包---叠加9999---使用后获得万能碎片*10、正义徽章*30
道具ID： 240	青铜巨龙难度II礼包---叠加9999---使用后获得正义徽章*25、万能碎片*5、神圣精华*35
道具ID： 241	青铜巨龙难度III礼包---叠加9999---使用后获得正义徽章*20、神圣精华*30、符文碎片*20
道具ID： 242	符文碎片---叠加9999---使用后获得一个普通符文碎片
道具ID： 243	武道会.百强---叠加9999---可获得神秘令牌40，天赋之证20，技巧果实10，十字军勋章13500
道具ID： 244	风元素---叠加99999---进化飓风之戒的必须材料，傻馒可装备
道具ID： 245	恶魔之血---叠加99999---进化恶魔追猎者的必须材料，劣人可装备
道具ID： 246	虚空元素---叠加99999---进化虚空之心的必须材料，术士大妈可装备
道具ID： 247	恒金矿---叠加99999---进化各英雄专属橙色戒指的通用材料
道具ID： 248	数据互通补偿礼包---叠加9999---可以获得巅峰礼包*1、烈焰套装*1、万能碎片*30，详情请点击图标查看
道具ID： 249	新服预约礼包---叠加9999---紫色神棍德*1、符石*500、万能碎片*50，详情请点击图标查看
道具ID： 250	集字道具---叠加9999---集字活动道具
道具ID： 251	集字道具---叠加9999---集字活动道具
道具ID： 252	集字道具---叠加9999---集字活动道具
道具ID： 253	集字道具---叠加9999---集字活动道具
道具ID： 254	集字道具---叠加9999---集字活动道具
道具ID： 255	集字道具---叠加9999---集字活动道具
道具ID： 256	集字道具---叠加9999---集字活动道具
道具ID： 257	集字道具---叠加9999---集字活动道具
道具ID： 258	粽子---叠加9999---五月初五，粽叶飘香，吃一口香甜的粽子，好开心啊。
道具ID： 259	谜---叠加9999---使用后获得神秘道具
道具ID： 260	徒弟碎片包---叠加9999---开启后获得徒弟碎片*1
道具ID： 261	化身之羽---叠加99999---进化化身戒指的必须材料，沐丝可装备
道具ID： 262	战神之血---叠加99999---进化战神戒指的必须材料，会长可装备
道具ID： 263	星辰钢---叠加99999---进化倚天戒的必须材料，徒弟可装备
道具ID： 264	风干的香蕉---叠加9999---购买后食槽增加100点食物
道具ID： 265	烤肉---叠加9999---购买后食槽增加10000点食物
道具ID： 266	兽环---叠加9999---可用来开启宠物栏位
道具ID： 267	体力小药瓶---叠加9999---使用后体力值+10
道具ID： 268	七巧果---叠加9999---食用后有几率获得灵魂之石、天赋之证等，详情请点击图标查看
道具ID： 269	气球---叠加9999---使用后有几率获得灵魂之石、神秘令牌等，详情请点击图标查看
道具ID： 270	月饼---叠加9999---食用后有几率获得英雄招募券、金币等，详情请点击图标查看
道具ID： 271	彩带---叠加9999---挥舞彩带能得到助战勋章*2、英雄招募券*1
道具ID： 272	火鸡---叠加9999---万圣节的美食，食用后获得极速令牌*1、体力小药瓶*1
道具ID： 273	巧克力---叠加9999---香甜的巧克力，食用后能获得随机道具奖励
道具ID： 274	保鲜膜---叠加9999---用来保存新鲜的食物，打开后有惊喜
道具ID： 275	5符石道具---叠加9999---使用后获得5符石
道具ID： 276	VIP11豪华礼包---叠加9999---可获得深渊怒吼专属戒指*1，及各种道具奖励，详情请点击图标查看
道具ID： 277	VIP12豪华礼包---叠加9999---可获得大大姐专属戒指*1，及各种道具奖励，详情请点击图标查看
道具ID： 278	VIP11专享礼包---叠加9999---可获得天赋之证*60，灵魂之石*30，万能碎片*400，神秘令牌*120
道具ID： 279	VIP12专享礼包---叠加9999---可获得天赋之证*70，灵魂之石*40，万能碎片*500，神秘令牌*150
道具ID： 280	跨服军团战胜者礼包---叠加9999---可获得天赋之证*5，高级公会礼盒*5等，详情请点击图标查看
道具ID： 281	跨服军团战参与礼包---叠加9999---可获得天赋之证*2，高级公会礼盒*2等，详情请点击图标查看
道具ID： 282	普通攻击系技能书---叠加9999---一般的技能书，可以用于攻击系宠物学习技能
道具ID： 283	普通防御系技能书---叠加9999---一般的技能书，可以用于防御系宠物学习技能
道具ID： 284	普通狡诈系技能书---叠加9999---一般的技能书，可以用于狡诈系宠物学习技能
道具ID： 285	稀有攻击系技能书---叠加9999---稀有的技能书，可以用于攻击系宠物学习技能
道具ID： 286	稀有防御系技能书---叠加9999---稀有的技能书，可以用于防御系宠物学习技能
道具ID： 287	稀有狡诈系技能书---叠加9999---稀有的技能书，可以用于狡诈系宠物学习技能
道具ID： 288	宠物召唤券---叠加9999---可以用于野兽足迹抽取宠物
道具ID： 289	珍宝攻击系技能书---叠加9999---传说的技能书，可以用于攻击系宠物学习技能
道具ID： 290	珍宝防御系技能书---叠加9999---传说的技能书，可以用于防御系宠物学习技能
道具ID： 291	珍宝狡诈系技能书---叠加9999---传说的技能书，可以用于狡诈系宠物学习技能
道具ID： 292	生命之叶---叠加9999---进化森林祝福戒指的必须材料，神棍德可装备
道具ID： 293	断裂的锁链---叠加9999---可以用来开启宠物技能槽位
道具ID： 294	【100元】充值活动大礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 295	神秘礼包Ⅱ---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 296	神秘礼包Ⅲ---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 297	神秘礼包Ⅳ---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 298	神秘礼包Ⅴ---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 299	神秘礼包Ⅵ---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 300	神秘礼包Ⅶ---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 301	神秘礼包Ⅷ---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 302	神秘礼包Ⅸ---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 303	神秘礼包Ⅹ---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 304	决斗契约---叠加9999---增加1次角斗场攻打次数
道具ID： 305	青涩的技巧果实道具---叠加9999---使用后获得青涩的技巧果实*1
道具ID： 306	感恩礼包---叠加9999---感谢玩家的陪伴，谢谢你们长久以来的支持
道具ID： 307	一日收益礼包---叠加9999---使用后获得一日收益小礼包一*1、一日收益小礼包二*1
道具ID： 308	一日收益小礼包一---叠加9999---半天的收益在这里，运营团队的一点心意
道具ID： 309	一日收益小礼包二---叠加9999---半天的收益在这里，运营团队的一点心意
道具ID： 310	精灵祝福---叠加99999---进化精灵之吻的必须材料，光明游侠可装备
道具ID： 311	恶魔头骨---叠加99999---进化恶魔指箍的必须材料，幽暗游侠可装备
道具ID： 312	永恒冰核---叠加99999---进化冰晶守护的必须材料，冰雪女王可装备
道具ID： 313	-1---叠加99999----1
道具ID： 314	永恒之心---叠加99999---进化忠诚之戒的必须材料,暗夜男可装备
道具ID： 315	钻石---叠加99999---进化钻石戒指的必须材料，大小姐可装备
道具ID： 316	砖头---叠加99999---进化方形印章的必须材料，方砖可装备
道具ID： 317	神秘礼包十一---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 318	神秘礼包十二---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 319	神秘礼包十三---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 320	神秘礼包十四---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 321	神秘礼包十五---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 322	神秘礼包十六---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 323	神秘礼包十七---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 324	神秘礼包十八---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 325	神秘礼包十九---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 326	神秘礼包二十---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 327	神秘礼包二十一---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 328	神秘礼包二十二---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 329	神秘礼包二十三---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 330	神秘礼包二十四---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 331	神秘礼包二十五---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 332	神秘礼包二十六---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 333	神秘礼包二十七---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 334	神秘礼包二十八---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 335	神秘礼包二十九---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 336	神秘礼包三十---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 337	神秘礼包三十一---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 338	神秘礼包三十二---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 339	神秘礼包三十三---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 340	神秘礼包三十四---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 341	神秘礼包三十五---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 342	神秘礼包三十六---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 343	神秘礼包三十七---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 344	神秘礼包三十八---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 345	神秘礼包三十九---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 346	神秘礼包四十---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 347	神秘礼包四十一---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 348	神秘礼包四十二---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 349	神秘礼包四十三---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 350	神秘礼包四十四---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 351	神秘礼包四十五---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 352	神秘礼包四十六---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 353	神秘礼包四十七---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 354	神秘礼包四十八---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 355	神秘礼包四十九---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 356	神秘礼包五十---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 357	神秘礼包五十一---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 358	神秘礼包五十二---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 359	神秘礼包五十三---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 360	神秘礼包五十四---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 361	神秘礼包五十五---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 362	神秘礼包五十六---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 363	神秘礼包五十七---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 364	神秘礼包五十八---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 365	神秘礼包五十九---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 366	神秘礼包六十---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 367	神秘礼包六十一---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 368	神秘礼包六十二---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 369	神秘礼包六十三---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 370	神秘礼包六十四---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 371	神秘礼包六十五---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 372	神秘礼包六十六---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 373	神秘礼包六十七---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 374	神秘礼包六十八---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 375	神秘礼包六十九---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 376	神秘礼包七十---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 377	神秘礼包七十一---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 378	神秘礼包七十二---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 379	神秘礼包七十三---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 380	神秘礼包七十四---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 381	神秘礼包七十五---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 382	神秘礼包七十六---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 383	神秘礼包七十七---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 384	神秘礼包七十八---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 385	家园建材礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 386	武僧碎片大礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 387	武僧碎片小礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 388	四圣兽Ⅳ礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 389	四圣兽III礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 390	四圣兽II礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 391	四圣兽I礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 392	节日武器礼包---叠加9999---点击【使用??按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 393	新玩家橙装碎片礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 394	新玩家橙武碎片礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 395	新玩家橙装礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 396	新玩家橙武礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 397	橙装碎片礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 398	5级符文礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 399	回归礼包一---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 400	回归礼包二---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 401	橙色武器礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 402	橙色套装礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 403	神秘礼包九十七---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 404	神秘礼包九十八---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 405	神秘礼包九十九---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 406	神秘礼包一百---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧
道具ID： 407	信仰之魂---叠加9999---进化守护之戒的必须材料，野德新之助可装备
道具ID： 408	兽人之眼---叠加9999---进化邪魂之眼的必须材料，巫尔丹可装备
道具ID： 409	精准之魂---叠加9999---进化迅击之戒的必须材料，美屡可装备
道具ID： 410	上古元素---叠加9999---进化全能法戒的必须材料，五火球长脸可装备
道具ID： 411	上古魔纹---叠加9999---进化熔铸指环的必须材料，五火球厚唇可装备
道具ID： 412	科多兽的角---叠加9999---进化牛头戒的必须材料，哀木涕可装备
道具ID： 413	星星---叠加9999---进化星辰戒的必须材料，炮姐可装备
道具ID： 414	幻境之石---叠加9999---进化梦境之戒的必须材料，女德可装备
道具ID： 415	岩石---叠加9999---道具?f明
道具ID： 416	恶魔头颅---叠加9999---进化饮血之戒的必须材料，女贼可装备
道具ID： 417	圣光---叠加9999---进化神恩之戒的必须材料，光明行者可装备
道具ID： 418	鹰眼---叠加9999---进化精准戒指的必须材料，冬可装备
道具ID： 419	国足徽章光---叠加9999---进化国足套戒光的必须材料，国足光光可装备
道具ID： 420	土豪金---叠加9999---进化土豪戒指的必须材料，地中海可装备
道具ID： 421	蓝色水滴---叠加9999---进化冥思之戒的必须材料，莉莉可装备
道具ID： 422	国足徽章圣---叠加9999---进化国足套戒圣的必须材料，国足圣圣可装备
道具ID： 423	枯木---叠加9999---进化木戒的必须材料，呆呆可装备
道具ID： 424	蓝色灵魂---叠加9999---进化血之印记的必须材料，血精灵法师可装备
道具ID： 425	永恒炎金---叠加9999---进化灼热之火的必须材料，五火球教主可装备
道具ID： 426	钻石晶体---叠加9999---进化闪晶之戒的必须材料，羞花可装备
道具ID： 427	燃烧的灵魂---叠加9999---进化燃灵之戒的必须材料，尤迪安可装备
道具ID： 428	双角---叠加9999---进化角斗者的必须材料，桶牛可装备
道具ID： 429	恶魔火花---叠加9999---进化爆裂之戒的必须材料，五火球圆脸可装备
道具ID： 430	冰魂---叠加9999---进化巫妖之核的必须材料，黑暗旅者可装备
道具ID： 431	魔法阵图---叠加9999---进化监狱之戒的必须材料，沉鱼可装备
道具ID： 432	国足徽章骑---叠加9999---进化国足套戒骑的必须材料，国足骑骑可装备
道具ID： 433	国足徽章士---叠加9999---进化国足套戒士的必须材料，国足士士可装备
道具ID： 434	岩浆---叠加9999---进化焦灼之戒的必须材料，小伙伴可装备
道具ID： 435	黄金---叠加9999---进化凯旋之戒的必须材料，老相好可装备
道具ID： 436	泉水---叠加9999---进化绿洲之戒的必须材料，娘子可装备
道具ID： 437	国足徽章团---叠加9999---进化国足套戒团的必须材料，国足团团可装备
道具ID： 438	蓝色火焰---叠加9999---进化蓝炎之戒的必须材料，发丝可装备
道具ID： 439	国足徽章棍---叠加9999---进化国足套戒棍的必须材料，国足棍棍可装备
道具ID： 440	信仰之光---叠加9999---进化奉献之戒的必须材料，闭月可装备
道具ID： 441	金线---叠加9999---进化缚法金戒的必须材料，五火球美女可装备
道具ID： 442	狼魂---叠加9999---进化贪狼戒的必须材料，落雁可装备
道具ID： 443	重铁---叠加9999---进化重击之戒的必须材料，圣光棍骑士团可装备
道具ID： 444	虚龙影璧---叠加9999---进化虚龙的必须材料，潘可装备
道具ID： 445	玄玉石---叠加9999---进化玉玄的必须材料，达可装备
道具ID： 446	国足御器结晶---叠加9999---进化巨灵圣锤的必须材料，圣光棍骑士团可装备
道具ID： 447	火球火花---叠加9999---进化火花法杖的必须材料，五火球神教可装备
道具ID： 448	火灵---叠加9999---进化火球戒指的必须材料，五火球神教可装备
道具ID： 449	深海精金---叠加9999---进化唤潮者之戒的必须材料，傻馒?哀木涕可装备
道具ID： 450	龙炎核心---叠加9999---进化碎鳞的必须材料，傻馒?哀木涕可装备
道具ID： 454	新服预约礼包---叠加9999---送给新服玩家的礼物，详情请点击图标查看
道具ID： 455	泰坦之力---叠加9999---创世泰坦的力量，用于进化橙色装备使他们力量更强
道具ID： 456	不朽铸币---叠加9999---上古巨龙铸造的钱币，蕴含了不朽的魔法力量，用于打造红色装备
道具ID： 457	原力之魂---叠加9999---用于原力激活，可以激活红色品质的英雄的觉醒队长技能
道具ID： 458	十字军扫荡券---叠加9999---使用十字军扫荡券可以扫荡到前一天攻打十字军的最高纪录
道具ID： 459	公会之星1级礼包---叠加9999---公会之星评选活动的奖励，感谢大家为公会做出的贡献
道具ID： 460	公会之星2级礼包---叠加9999---公会之星评选活动的奖励，感谢大家为公会做出的贡献
道具ID： 461	公会之星3级礼包---叠加9999---公会之星评选活动的奖励，感谢大家为公会做出的贡献
道具ID： 462	公会之星4级礼包---叠加9999---公会之星评选活动的奖励，感谢大家为公会做出的贡献
道具ID： 463	公会之星5级礼包---叠加9999---公会之星评选活动的奖励，感谢大家为公会做出的贡献
道具ID： 464	公会之星6级礼包---叠加9999---公会之星评选活动的奖励，感谢大家为公会做出的贡献
道具ID： 465	公会之星7级礼包---叠加9999---公会之星评选活动的奖励，感谢大家为公会做出的贡献
道具ID： 466	十字军扫荡礼包---叠加9999---每周任务的任务奖励，使用后获得十字军扫荡券*1和高级经验书*1
道具ID： 467	十字军扫荡礼包Ⅰ ---叠加9999---每周任务的任务奖励，使用后获得十字军扫荡券*1和高级经验书*2
道具ID： 468	十字军扫荡礼包Ⅱ---叠加9999---每周任务的任务奖励，使用后获得十字军扫荡券*1和高级经验书*3
道具ID： 469	魂之奥义---叠加9999---使用后资源副本中灵魂之石副本的攻打次数+1，快去获取资源吧
道具ID： 470	天赋奥义---叠加9999---使用后资源副本中天赋之证副本的攻打次数+1，快去获取资源吧
道具ID： 471	橙色圣诞装备礼包---叠加9999---可获得新圣诞套装(帽、胸甲、护肩、披风)碎片*1，祝您圣诞快乐！
道具ID： 472	小狗饼干---叠加9999---干脆可口吃了一个还想再吃一个，能开出随机宝物！
道具ID： 473	小猪软糖---叠加9999---弹性十足一口就能吞下，能开出随机宝物！
道具ID： 474	新玩家礼包1---叠加9999---使用后获得灵魂之石*14、天赋之证*20、金币*50W
道具ID： 475	新玩家礼包2---叠加9999---使用后获得灵魂之石*12、天赋之证*18、金币*70W
道具ID： 476	新玩家终极礼包---叠加9999---使用后获得灵魂之石、天赋之证等，点图标查看
道具ID： 477	资源副本礼包---叠加9999---使用后获得魂之奥义*2、天赋奥义*2
道具ID： 478	成长天赋礼包1---叠加9999---使用后获得灵魂之石*10、天赋之证*21、金币*40W
道具ID： 479	成长天赋礼包2---叠加9999---使用后获得灵魂之石*10、天赋之证*21、金币*50W
道具ID： 480	回馈礼包---叠加9999---感恩玩家的陪伴，快点开礼包感受这份回馈吧。
道具ID： 481	胜利阵营礼包---叠加9999---死斗场本赛季获胜阵营所有玩家的奖赏！
道具ID： 482	失败阵营礼包---叠加9999---死斗场本赛季失败阵营所有玩家的安慰！
道具ID： 483	连协之力---叠加9999---用于卡牌合体时将卡牌联结在一起。
道具ID： 484	图纸---叠加99999999---大厅和农场升级所必须的材料
道具ID： 485	辉龙石---叠加99999999---大厅升级所必须的材料
道具ID： 486	光之水晶---叠加99999999---大厅升级所必须的材料
道具ID： 487	魔法犁---叠加99999999---农场升级所必须的材料
道具ID： 488	实验药液---叠加99999999---炼金实验室升级所必须的材料
道具ID： 489	魔法尘---叠加99999999---炼金实验室升级所必须的材料
道具ID： 490	地精燃料---叠加99999999---炼金实验室升级所必须的材料
道具ID： 491	面包---叠加99999999---酒馆升级所必须的材料
道具ID： 492	矮人烈酒---叠加99999999---酒馆升级所必须的材料
道具ID： 493	烤蜥蜴肉---叠加99999999---酒馆升级所必须的材料
道具ID： 494	闪光珍珠---叠加99999999---守护之光升级所必须的材料
道具ID： 495	净化龙血---叠加99999999---守护之光升级所必须的材料
道具ID： 496	塔布羊腿---叠加99999999---守护之光升级所必须的材料
道具ID： 497	家园1级礼盒---叠加99999999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 498	飞天魔像---叠加99999999---农场升级所必须的材料
道具ID： 499	家园2级礼盒---叠加99999999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 500	家园3级礼盒---叠加99999999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 501	家园4级礼盒---叠加99999999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 502	家园5级礼盒---叠加99999999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 503	家园6级礼盒---叠加99999999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 504	极品宠物礼包---叠加9999---三种极品宠物，就决定是你了！
道具ID： 505	家园7级礼盒---叠加99999999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 506	家园8级礼盒---叠加99999999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 507	家园9级礼盒---叠加99999999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 508	家园10级礼盒---叠加99999999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 509	统御契约---叠加99999999---大厅升级所必须的材料
道具ID： 510	开荒许可证---叠加99999999---农场升级所必须的材料
道具ID： 511	黑曜石坩埚---叠加99999999---炼金实验室升级所必须的材料
道具ID： 512	风暴鳐鱼汤---叠加99999999---酒馆升级所必须的材料
道具ID： 513	先祖护符---叠加99999999---守护之光升级所必须的材料
道具ID： 514	羊皮纸卷---叠加99999999---交易所升级所必须的材料
道具ID： 515	秘闻号牌---叠加99999999---交易所升级所必须的材料
道具ID： 516	血誓火漆---叠加99999999---交易所升级所必须的材料
道具ID： 517	契约纹章---叠加99999999---交易所升级所必须的材料
道具ID： 518	电解金属锭---叠加99999999---??工厂升级所必须的材料
道具ID： 519	还原溶剂---叠加99999999---加工厂升级所必须的材料
道具ID： 520	瑟银零件---叠加99999999---加工厂升级所必须的材料
道具ID： 521	雷纹线圈---叠加99999999---加工厂升级所必须的材料
道具ID： 522	上古圣物---叠加99999999---研究院升级所必须的材料
道具ID： 523	符文秘典---叠加99999999---研究院升级所必须的材料
道具ID： 524	传承石碑---叠加99999999---研究院升级所必须的材料
道具ID： 525	时光棱镜---叠加99999999---研究院升级所必须的材料
道具ID： 526	火元素---叠加99999999---研究院升级所必须的材料
道具ID： 527	水元素---叠加99999999---研究属性所需要的一种配料
道具ID： 528	木元素---叠加99999999---研究属性所需要的一种配料
道具ID： 529	家园基础资源礼盒---叠加9999---神秘的家园礼盒，快打开看看里面的惊喜
道具ID： 530	佳肴礼盒1级---叠加99999999---神秘的佳肴礼盒，快打开看看里面的惊喜
道具ID： 531	佳肴礼盒2级---叠加99999999---神秘的佳肴礼盒，快打开看看里面的惊喜
道具ID： 532	佳肴礼盒3级---叠加99999999---神秘的佳肴礼盒，快打开看看里面的惊喜
道具ID： 533	佳肴礼盒4级---叠加99999999---神秘的佳肴礼盒，快打开看看里面的惊喜
道具ID： 534	佳肴礼盒5级---叠加99999999---神秘的佳肴礼盒，快打开看看里面的惊喜
道具ID： 535	佳肴礼盒6级---叠加99999999---神秘的佳肴礼盒，快打开看看里面的惊喜
道具ID： 536	赏金藏宝图---叠加99999999---创建赏金副本所必须的道具
道具ID： 537	赏金召集令---叠加99999999---加入赏金副本所必须的道具
道具ID： 538	世界BOSS排名第一礼包---叠加9999---灵魂之石*30、天赋之证*30、万能碎片*200、泰坦之力*10、正义微章*100、金币*3000万、符石*500，英雄招募券*1、高级经验书*10
道具ID： 539	世界BOSS排名第二礼包---叠加9999---灵魂之石*25、天赋之证*25、万能碎片*150、泰坦之力*8、正义微章*80、金币*2000万、符石*400、英雄招募券*1、高级经验书*8
道具ID： 540	世界BOSS排名第三礼包---叠加9999---灵魂之石*20、天赋之证*20、万能碎片*100、泰坦之力*5、正义微章*50、金币*1000万、符石*300、英雄招募券*1、高级经验书*5
道具ID： 541	世界BOSS排名4-10礼包---叠加9999---灵魂之石*15、天赋之证*15、万能碎片*50、泰坦之力*2、正义微章*30、金币*500万、符石*200、英雄招募券*1、高级经验书*3
道具ID： 542	世界BOSS排名100以下礼包---叠加9999---灵魂之石*10、天赋之证*10、万能碎片*30、泰坦之力*1、正义微章*10、金币*200万、符石*100、英雄招募券*1、高级经验书*2
道具ID： 565	玛法里恩装备礼包---叠加9999---装备：元素之心四件套、武器：橡木法杖*1、戒指：自然之力*1
道具ID： 566	玛法里恩卡牌礼包---叠加9999---打开后可获得橙卡：玛法里恩*1
道具ID： 567	合体橙卡大礼包---叠加9999---打开后可获得橙卡：圣光棍骑士团*1、五火球神教*1、傻馒?哀木涕*1、大小姐?暗夜男*1、最初的伙伴*1、劣人?呆呆*1
道具ID： 594	灵魂之石---叠加9999---英雄开启橙色天赋必须的道具，可通过徽章兑换获得。
道具ID： 595	进化卷轴---叠加99999---进化红色英雄必备材料
道具ID： 621    最初的伙伴符文
道具ID： 622    劣人·呆呆符文
道具ID： 623    瓦雷拉之灵
道具ID： 624    瓦雷拉符文
道具ID： 625    圣光棍骑士团符文
道具ID： 626    五火球神教符文
道具ID： 627    傻馒·哀木涕符文
道具ID： 628    大小姐·暗夜男符文
道具ID： 629	圣光棍骑士团之灵---叠加99999999---道具说明
道具ID： 630	五火球神教之灵---叠加99999999---道具说明
道具ID： 631	傻馒·哀木涕之灵---叠加99999999---道具说明
道具ID： 632	大小姐·暗夜男之灵---叠加99999999---道具说明
道具ID： 633	年年之灵---叠加99999999---道具说明
道具ID： 634	年年符文
道具ID： 635	达之灵---叠加99999999---道具说明
道具ID： 636    达符文
道具ID： 637	光明游侠之灵---叠加99999999---道具说明
道具ID： 638    光明游侠符文
道具ID： 639	最初的伙伴之灵---叠加99999999---道具说明
道具ID： 640	劣人·呆呆之灵---叠加99999999---道具说明
道具ID： 641	玛法里恩之灵---叠加99999999---道具说明
道具ID： 642    玛法里恩符文
道具ID： 643	徒弟之灵---叠加99999999---道具说明
道具ID： 644    徒弟符文
道具ID： 645	莉莉之灵---叠加99999999---道具说明
道具ID： 646    莉莉符文
道具ID： 647	桶牛之灵---叠加99999999---道具说明
道具ID： 648    桶牛符文
道具ID： 649	冰雪女王之灵---叠加9999---冰雪女王觉醒所需，可以使冰雪女王觉醒
道具ID： 650	冰雪女王符文---叠加9999---冰雪女王觉醒所需，与冰雪女王之灵一起使用可以使冰雪女王觉醒
道具ID： 651	沉鱼之灵---叠加9999---沉鱼觉醒所需，可以使沉鱼觉醒
道具ID： 652	沉鱼符文---叠加9999---沉鱼觉醒所需，与沉鱼之灵一起使用可以使沉鱼觉醒
道具ID： 653	老相好之灵---叠加9999---老相好觉醒所需，可以使老相好觉醒
道具ID： 654	老相好符文---叠加9999---老相好觉醒所需，与老相好之灵一起使用可以使老相好觉醒
道具ID： 655	娘子之灵---叠加9999---娘子觉醒所需，可以使娘子觉醒
道具ID： 656	娘子符文---叠加9999---娘子觉醒所需，与娘子之灵一起使用可以使娘子觉醒
道具ID： 657	古伊尔之灵---叠加9999---古伊尔觉醒所需，可以使古伊尔觉醒
道具ID： 658	古伊尔符文---叠加9999---古伊尔觉醒所需，与古伊尔之灵一起使用可以使古伊尔觉醒
道具ID： 659	小伙伴之灵---叠加9999---小伙伴觉醒所需，可以使小伙伴觉醒
道具ID： 660	小伙伴符文---叠加9999---小伙伴觉醒所需，与小伙伴之灵一起使用可以使小伙伴觉醒
道具ID： 661	地中海之灵---叠加9999---地中海觉醒所需，可以使地中海觉醒
道具ID： 662	地中海符文---叠加9999---地中海觉醒所需，与地中海之灵一起使用可以使地中海觉醒
道具ID： 663	铜须之灵---叠加9999---铜须觉醒所需，可以使铜须觉醒
道具ID： 664	铜须符文---叠加9999---铜须觉醒所需，与铜须之灵一起使用可以使铜须觉醒
道具ID： 665	闭月之灵---叠加9999---闭月觉醒所需，可以使闭月觉醒
道具ID： 666	闭月符文---叠加9999---闭月觉醒所需，与闭月之灵一起使用可以使闭月觉醒
道具ID： 667	巫尔丹之灵---叠加9999---巫尔丹觉醒所需，可以使巫尔丹觉醒
道具ID： 668	巫尔丹符文---叠加9999---??尔丹觉醒所需，与巫尔丹之灵一起使用可以使巫尔丹觉醒
道具ID： 669	暗夜男之灵---叠加9999---暗夜男觉醒所需，可以使暗夜男觉醒
道具ID： 670	暗夜男符文---叠加9999---暗夜男觉醒所需，与暗夜男之灵一起使用可以使暗夜男觉醒
道具ID： 671	会长之灵---叠加9999---会长觉醒所需，可以使会长觉醒
道具ID： 672	会长符文---叠加9999---会长觉醒所需，与会长之灵一起使用可以使会长觉醒
道具ID： 673	美屡之灵---叠加9999---美屡觉醒所需，可以使美屡觉醒
道具ID： 674	美屡符文---叠加9999---美屡觉醒所需，与美屡之灵一起使用可以使美屡觉醒
道具ID： 675	尤迪安之灵---叠加9999---尤迪安觉醒所需，可以使尤迪安觉醒
道具ID： 676	尤迪安符文---叠加9999---尤迪安觉醒所需，与尤迪安之灵一起使用可以使尤迪安觉醒
道具ID： 677	女德之灵---叠加9999---女德觉醒所需，可以使女德觉醒
道具ID： 678	女德符文---叠加9999---女德觉醒所需，与女德之灵一起使用可以使女德觉醒
道具ID： 679	羞花之灵---叠加9999---羞花觉醒所需，可以使羞花觉醒
道具ID： 680	羞花符文---叠加9999---羞花觉醒所需，与羞花之灵一起使用可以使羞花觉醒
道具ID： 681	幽暗游侠之灵---叠加9999---幽暗游侠觉醒所需，可以使幽暗游侠觉醒
道具ID： 682	幽暗游侠符文---叠加9999---幽暗游侠觉醒所需，与幽暗游侠之灵一起使用可以使幽暗游侠觉醒
道具ID： 683	五火球教主之灵---叠加9999---五火球教主觉醒所需，可以使五火球教主觉醒
道具ID： 684	五火球教主符文---叠加9999---五火球教主觉醒所需，与五火球教主之灵一起使用可以使五火球教主觉醒
道具ID： 685	炮姐之灵---叠加9999---炮姐觉醒所需，可以使炮姐觉醒
道具ID： 686	炮姐符文---叠加9999---炮姐觉醒所需，与炮姐之灵一起使用可以使炮姐觉醒
道具ID： 687	女潜行者之灵---叠加9999---女潜行者觉醒所需，可以使女潜行者觉醒
道具ID： 688	女潜行者符文---叠加9999---女潜行者觉醒所需，与女潜行者之灵一起使用可以使女潜行者觉醒
道具ID： 689	黑暗旅者之灵---叠加9999---黑暗旅者觉醒所需，可以使黑暗旅者觉醒
道具ID： 690	黑暗旅者符文---叠加9999---黑暗旅者觉醒所需，与黑暗旅者之灵一起使用可以使黑暗旅者觉醒
道具ID： 691	呆呆之灵---叠加9999---呆呆觉醒所需，可以使呆呆觉醒
道具ID： 692	呆呆符文---叠加9999---呆呆觉醒所需，与呆呆之灵一起使用可以使呆呆觉醒
道具ID： 693	野德新之助之灵---叠加9999---野德新之助觉醒所需，可以使野德新之助觉醒
道具ID： 694	野德新之助符文---叠加9999---野德新之助觉醒所需，与野德新之助之灵一起使用可以使野德新之助觉醒
道具ID： 695	劣人之灵---叠加9999---劣人觉醒所需，可以使劣人觉醒
道具ID： 696	劣人符文---叠加9999---劣人觉醒所需，与劣人之灵一起使用可以使劣人觉醒
道具ID： 697	深渊怒吼之灵---叠加9999---深渊怒吼觉醒所需，可以使深渊怒吼觉醒
道具ID： 698	深渊怒吼符文---叠加9999---深渊怒吼觉醒所需，与深渊怒吼之灵一起使用可以使深渊怒吼觉醒
道具ID： 699	方砖之灵---叠加9999---方砖觉醒所需，可以使方砖觉醒
道具ID： 700	方砖符文---叠加9999---方砖觉醒所需，与方砖之灵一起使用可以使方砖觉醒
道具ID： 701	英雄招募券---叠加9999---道具说明
道具ID： 703	术士大妈之灵---叠加9999---术士大妈觉醒所需，可以使术士大妈觉醒
道具ID： 704	术士大妈符文---叠加9999---术士大妈觉醒所需，与术士大妈之灵一起使用可以使术士大妈觉醒
道具ID： 705	沐丝之灵---叠加9999---沐丝觉醒所需，可以使沐丝觉醒
道具ID： 706	沐丝符文---叠加9999---沐丝觉醒所需，与沐丝之灵一起使用可以使沐丝觉醒
道具ID： 707	血精灵之灵---叠加9999---血精灵法师觉醒所需，可以使血精灵法师觉醒
道具ID： 708	血精灵符文---叠加9999---血精灵法师觉醒所需，与血精灵法师之灵一起使用可以使血精灵法师觉醒
道具ID： 709	落雁之灵---叠加9999---落雁觉醒所需，可以使落雁觉醒
道具ID： 710	落雁符文---叠加9999---落雁觉醒所需，与落雁之灵一起使用可以使落雁觉醒
道具ID： 711	冬之灵---叠加9999---冬觉醒所需，可以使冬觉醒
道具ID： 712	冬符文---叠加9999---冬觉醒所需，与冬之灵一起使用可以使冬觉醒
道具ID： 713	大小姐之灵---叠加9999---大小姐觉醒所需，可以使大小姐觉醒
道具ID： 714	大小姐符文---叠加9999---大小姐觉醒所需，与大小姐之灵一起使用可以使大小姐觉醒
道具ID： 715	神棍德之灵---叠加9999---神棍德觉醒所需，可以使神棍德觉醒
道具ID： 716	神棍德符文---叠加9999---神棍德觉醒所需，与神棍德之灵一起使用可以使神棍德觉醒
道具ID： 717	傻馒之灵---叠加9999---傻馒觉醒所需，可以使傻馒觉醒
道具ID： 718	傻馒符文---叠加9999---傻馒觉醒所需，与傻馒之灵一起使用可以使傻馒觉醒
道具ID： 719	觉醒的技巧果实---叠加9999---觉醒的技巧果实中蕴含无比强大的力量，使觉醒英雄的技能升级
道具ID： 720	哀木涕之灵---叠加9999---哀木涕觉醒所需，可以使哀木涕觉醒
道具ID： 721	哀木涕符文---叠加9999---哀木涕觉醒所需，与哀木涕之灵一起使用可以使哀木涕觉醒
道具ID： 722	大大姐之灵---叠加9999---大大姐觉醒所需，可以使大大姐觉醒
道具ID： 723	大大姐符文---叠加9999---大大姐觉醒所需，与大大姐之灵一起使用可以使大大姐觉醒
道具ID： 724	哀木涕印记
道具ID： 725	大大姐印记
道具ID： 726	大小姐印记
道具ID： 727	女潜行者印记
道具ID： 728	沐丝印记
道具ID： 729	方砖印记
道具ID： 730	傻馒印记
道具ID： 731	劣人印记
道具ID： 732	会长印记
道具ID： 733	神棍德印记
道具ID： 734	炮姐印记
道具ID： 735	术士大妈印记
道具ID： 736	冬印记
道具ID： 737	血精灵法师印记
道具ID： 738	深渊怒吼印记
道具ID： 739	尤迪安印记
道具ID： 740	徒弟印记
道具ID： 741	黑暗旅者印记
道具ID： 742	五火球教主印记
道具ID： 743	沉鱼印记
道具ID： 744	落雁印记
道具ID： 745	闭月印记
道具ID： 746	羞花印记
道具ID： 747	呆呆印记
道具ID： 748	光明游侠印记
道具ID： 749	幽暗游侠印记
道具ID： 750	冰雪女王印记
道具ID： 751	铜须印记
道具ID： 752	暗夜男印记
道具ID： 753	野德新之助印记
道具ID： 754	巫尔丹印记
道具ID： 755	美屡印记
道具ID： 756	女德印记
道具ID： 757	古伊尔印记
道具ID： 758	地中海印记
道具ID： 759	莉莉印记
道具ID： 760	小伙伴印记
道具ID： 761	老相好印记
道具ID： 762	娘子印记
道具ID： 763	桶牛印记
道具ID： 764	达印记
道具ID： 765	圣光棍骑士团印记
道具ID： 766	五火球神教印记
道具ID： 767	傻馒·哀木涕印记
道具ID： 768	玛法里恩印记
道具ID： 769	大小姐·暗夜男印记
道具ID： 770	最初的伙伴印记
道具ID： 771	劣人·呆呆印记
道具ID： 772	声望礼包
道具ID： 773	定制专属经验礼包
道具ID： 774	V13招财礼包
道具ID： 775	V13旺财礼包
道具ID： 776	归档礼包
道具ID： 777	归档礼包---超级突破水晶*10、充值大礼包*300、每日礼包二*333、神圣精华、泰坦之力*158888、声望礼包*2400、定制专属经验礼包*50
道具ID： 778	超级突破水晶
道具ID： 780	瓦雷拉印记
道具ID： 783    活性魔石
道具ID： 785	年年印记
道具ID： 790    卡德加之灵
道具ID： 791    卡德加符文
道具ID： 792	卡德加印记
道具ID： 796    永恒之石
道具ID： 811    君主蛇宠物包
道具ID： 812    奇犽宠物包
道具ID： 813    雷丘宠物包
道具ID： 13006  招财
道具ID： 13106  旺财

【橙装礼包】
道具ID： 182	战士橙装礼包---叠加9999---可获得战士橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 183	骑士橙装礼包---叠加9999---可获得骑士橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 184	萨满橙装礼包---叠加9999---可获得萨满橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 185	猎人橙装礼包---叠加9999---可获得猎人橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 186	潜??者橙装礼包---叠加9999---可获得潜行者橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 187	小德橙装礼包---叠加9999---可获得小德橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 188	法师橙装礼包---叠加9999---可获得法师橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 189	牧师橙装礼包---叠加9999---可获得牧师橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 190	术士橙装礼包---叠加9999---可获得术士橙色头盔、胸甲、披风、肩膀套装各一个
道具ID： 395	新玩家橙装礼包---叠加9999---点击【使用】按钮可以看到神秘的宝藏，选择你需要的宝物吧

【装备】
装备ID： 67  	开荒之戒---5级----1
装备ID： 69	    皇者王冠---5级----1
装备ID： 119	魔灵之刃---5级---战士|骑士|潜行者|
装备ID： 120	魔灵法杖---5级---法师|牧师|术士|
装备ID： 121	魔灵之锤---5级---萨满|小德|
装备ID： 122	魔灵短弓---5级---猎人|
装备ID： 123	魔灵头盔---5级----1
装备ID： 124	魔灵胸甲---5级----1
装备ID： 125	魔灵护肩---5级----1
装备ID： 126	魔灵披风---5级----1
装备ID： 127	魔灵之戒---5级----1
装备ID： 128	飓风之剑---5级---战士|
装备ID： 129	惩戒之刃---5级---骑士|
装备ID： 130	格拉斯之锤---5级---萨满|
装备ID： 131	撕裂者长弓---5级---猎人|
装备ID： 132	刺杀者之刃---5级---潜行者|
装备ID： 133	源能法杖---5级---小德|
装备ID： 134	麦哲伦魔杖---5级---法师|
装备ID： 135	生命法杖---5级---牧师|
装备ID： 136	噬魔者长杖---5级---术士|
装备ID： 137	冲击者头盔---5级---战士|
装备ID： 138	冲击者铠甲---5级---战士|
装备ID： 139	冲击者护肩---5级---战士|
装备ID： 140	冲击者披风---5级---战士|
装备ID： 141	圣光庇护头盔---5级---骑士|
装备ID： 142	圣光庇护铠甲---5级---骑士|
装备ID： 143	圣光庇护护肩---5级---骑士|
装备ID： 144	圣光庇护披风---5级---骑士|
装备ID： 145	破空头盔---5级---萨满|
装备ID： 146	破空外套---5级---萨满|
装备ID： 147	破空护肩---5级---萨满|
装备ID： 148	破空披风---5级---萨满|
装备ID： 149	漫游者头盔---5级---猎人|
装备ID： 150	漫游者外套---5级---猎人|
装备ID： 151	漫游者护肩---5级---猎人|
装备ID： 152	漫游者披风---5级---猎人|
装备ID： 153	刺杀者头盔---5级---潜行者|
装备ID： 154	刺杀者外套---5级---潜行者|
装备ID： 155	刺杀者护肩---5级---潜行者|
装备ID： 156	刺杀者披风---5级---潜行者|
装备ID： 157	元素之心头盔---5级---小德|
装备ID： 158	元素之心外套---5级---小德|
装备ID： 159	元素之心护肩---5级---小德|
装备ID： 160	元素之心披风---5级---小德|
装备ID： 161	风暴头盔---5级---法师|
装备ID： 162	风暴外套---5级---法师|
装备ID： 163	风暴护肩---5级---法师|
装备ID： 164	风暴披风---5级---法师|
装备ID： 165	虔诚头盔---5级---牧师|
装备ID： 166	虔诚外套---5级---牧师|
装备ID： 167	虔诚护肩---5级---牧师|
装备ID： 168	虔诚披风---5级---牧师|
装备ID： 169	噬魔者头盔---5级---术士|
装备ID： 170	噬魔者外套---5级---术士|
装备ID： 171	噬魔者护肩---5级---术士|
装备ID： 172	噬魔者披风---5级---术士|
装备ID： 178	祭灵---5级---战士|
装备ID： 179	神辉---5级---骑士|
装备ID： 180	碎魂---5级---萨满|
装备ID： 181	陨星---5级---猎人|
装备ID： 182	放逐者---5级---战士|
装备ID： 183	血吼---5级----1
装备ID： 184	断背者---5级----1
装备ID： 185	鎏金绣球---5级----1
装备ID： 186	冥河---5级----1
装备ID： 187	倚天---5级----1
装备ID： 188	传道者---5级----1
装备ID： 189	霜刃---5级----1
装备ID： 190	鬼火---5级----1
装备ID： 191	十方---5级----1
装备ID： 192	溟---5级----1
装备ID： 193	炽烈火羽---5级----1
装备ID： 194	心愿---5级----1
装备ID： 195	邪龙之眸---5级----1
装备ID： 196	永恒光轮---5级----1
装备ID： 197	极光---5级----1
装备ID： 198	银月守护---5级----1
装备ID： 199	幽魂---5级----1
装备ID： 200	飓风之戒---5级----1
装备ID： 201	恶魔追猎者---5级----1
装备ID： 202	虚空之心---5级----1
装备ID： 203	化身戒指---5级----1
装备ID： 204	倚天戒---5级----1
装备ID： 205	战神戒指---5级----1
装备ID： 206	地狱火---5级----1
装备ID： 207	王者印记---5级----1
装备ID： 208	森林祝福---5级----1
装备ID： 209	精灵之吻---5级----1
装备ID： 210	恶魔指箍---5级----1
装备ID： 211	寒冰魔核---5级----1
装备ID： 212	坚韧指环---5级----1
装备ID： 213	忠诚之戒---5级----1
装备ID： 214	钻石戒指---5级----1
装备ID： 215	方形印章---5级----1
装备ID： 216	守护之戒---5级----1
装备ID： 217	邪魂之眼---5级----1
装备ID： 218	迅击之戒---5级----1
装备ID： 219	全能法戒---5级----1
装备ID： 220	熔铸指环---5级----1
装备ID： 221	牛头戒---5级----1
装备ID： 222	星辰戒---5???----1
装备ID： 223	梦境之戒---5级----1
装备ID： 224	部落之心---5级----1
装备ID： 225	饮血之戒---5级----1
装备ID： 226	节日祝福头盔
装备ID： 227	节日祝福外套
装备ID： 228	节日祝福护肩
装备ID： 229	节日祝福披风
装备ID： 230	冰晶守卫---5级----1
装备ID： 231	风暴战星---5级----1
装备ID： 232	熔火刀锋---5级----1
装备ID： 233	信仰之力---5级----1
装备ID： 234	寄魂法杖---5级----1
装备ID： 235	凤凰之羽---5级----1
装备ID： 236	博爱之书---5级----1
装备ID： 237	愤怒魔剑---5级----1
装备ID： 238	树灵法杖---5级----1
装备ID： 239	仲裁之锤---5级----1
装备ID： 240	斩首者---5级----1
装备ID： 241	远古战刃---5级----1
装备ID： 242	平静之杖---5级----1
装备ID： 243	断颈---5级----1
装备ID： 244	汲魂邪匕---5级----1
装备ID： 245	兄弟会之剑---5级----1
装备ID： 246	德莱尼法杖---5级----1
装备ID： 247	圣教护卫者---5级----1
装备ID： 248	秘法权杖---5级----1
装备ID： 249	无尽之光---5级----1
装备ID： 250	光荣之刃---5级----1
装备ID： 251	荣耀圣剑---5级----1
装备ID： 252	隐秘酒灵杖---5级----1
装备ID： 253	玉珑戒刀---5级----1
装备ID： 254	巨灵圣锤---5级----1
装备ID： 255	火花法杖---5级----1
装备ID： 256	碎鳞---5级----1
装备ID： 257	狂猎之弓---5级----1
装备ID： 258	橡木法杖---5级----1
装备ID： 259	审判之锤---5级----1
装备ID： 260	湮灭之杖---5级----1
装备ID： 261	燎原之刃---5级----1
装备ID： 262	狮心之刃
装备ID： 263	泰坦近卫
装备ID： 270	玉麟灵刃---5级----1
装备ID： 271	玉麟头盔---5级----1
装备ID： 272	玉麟胸甲---5级----1
装备ID： 273	玉麟护肩---5级----1
装备ID： 274	玉麟披风---5级----1
装备ID： 275	玉麟灵戒---5级----1
装备ID： 276	隐修者头盔---5级----1
装备ID： 277	隐修者胸甲---5级----1
装备ID： 278	隐修者护肩---5级----1
装备ID： 279	隐修者披风---5级----1
装备ID： 280	新圣诞帽---5级----1
装备ID： 281	新圣诞胸甲---5级----1
装备ID： 282	新圣诞护肩---5级----1
装备ID： 283	新圣诞披风---5级----1
装备ID： 284	神恩之戒---5级----1
装备ID： 285	精准戒指---5级----1
装备ID： 286	国足套戒光---5级----1
装备ID： 287	土豪戒指---5级----1
装备ID： 288	冥思之戒---5级----1
装备ID： 289	国足套戒圣---5级----1
装备ID： 290	木戒---5级----1
装备ID： 291	血之印记---5级----1
装备ID： 292	灼热之火---5级----1
装备ID： 293	焦灼之戒---5级----1
装备ID： 294	凯旋之戒---5级----1
装备ID： 295	绿洲之戒---5级----1
装备ID： 296	闪晶之戒---5级----1
装备ID： 297	燃灵之戒---5级----1
装备ID： 298	角斗者---5级----1
装备ID： 299	爆裂之戒---5级----1
装备ID： 300	巫妖之核---5级----1
装备ID： 301	监狱之戒---5级----1
装备ID： 302	国足套戒骑---5级----1
装备ID： 303	国足套戒士---5级----1
装备ID： 304	国足套戒团---5级----1
装备ID： 305	蓝炎之戒---5级----1
装备ID： 306	国足套戒棍---5级----1
装备ID： 307	奉献之戒---5级----1
装备ID： 308	缚法金戒---5级----1
装备ID： 309	虚龙戒指---5级----1
装备ID： 310	玄玉戒指---5级----1
装备ID： 311	重击之戒---5级----1
装备ID： 312	贪狼戒---5级----1
装备ID： 313	火球戒指---5级----1
装备ID： 314	唤潮者之戒---5级----1
装备ID： 315	通感指环---5级----1
装备ID： 316	自然之力---5级----1
装备ID： 317	忠勇之戒---5级----1
装备ID： 318	隐秘刺环---5级----1
装备ID： 319	初心指环---5级----1
装备ID： 321	双重决意
装备ID： 323	银白之牙
装备ID： 346	苍黄新月
装备ID： 350	独占运势斗篷---5级---战士|
装备ID： 351	圣光智慧斗篷---5级---骑士|
装备ID： 352	元素师披风---5级---萨满|
装备ID： 353	月语梦境披风---5级---小德|
装备ID： 354	王室斗篷---5级---骑士|
装备ID： 355	雏龙披风---5级---猎人|
装备ID： 356	无影披风---5级---潜行者|
装备ID： 357	鲜亮妖纹披风---5级---法师|
装备ID： 358	生命活力披风---5级---牧师|
装备ID： 359	黑金斗篷---5级---术士|
装备ID： 360	烈焰披风---5级---法师|
装备ID： 361	狂暴披风---5级---战士|
装备ID： 362	巨龙追猎者披风---5级---猎人|
装备ID： 363	审判披风---5级---骑士|
装备ID： 364	沉默斗篷---5级---潜行者|
装备ID： 365	希望绝迹斗篷---5级---骑士|
装备ID： 366	血牙披风---5级---潜行者|
装备ID： 367	大地之怒披风---5级---萨满|
装备ID： 368	火翼主教披风---5级---法师|
装备ID： 369	风行者披风---5级---猎人|
装备ID： 370	背叛者斗篷---5级---战士|
装备ID： 371	枭兽福佑披风---5级---小德|
装备ID： 372	冰川佳人披风---5级---法师|
装备ID： 373	骑士团披风---5级----1
装备ID： 374	复兴信念披风---5级---战士|
装备ID： 375	兽王披风---5级---猎人|
装备ID： 376	忠勇披风---5级---战士|
装备ID： 377	巫尔丹披风---5级---术士|
装备ID： 378	五火球披风---5级----1
装备ID： 379	荣光披???---5级---战士|
装备ID： 380	暗影虚空披风---5级---术士|
装备ID： 381	赞美者披风---5级---牧师|
装备ID： 382	诸界锻造者披风---5级---战士|
装备ID： 383	大地守护者披风---5级----1
装备ID： 384	先祖意志披风---5级---萨满|
装备ID： 385	碎魔者披风---5级---法师|
装备ID： 386	上古屠夫披风---5级---战士|
装备ID： 387	指引之光披风---5级---骑士|
装备ID： 388	风语者披风---5级---萨满|
装备ID： 389	破风者披风---5级----1
装备ID： 390	巨龙装甲披风---5级---战士|
装备ID： 391	灵魂行者斗篷---5级---萨满|
装备ID： 392	回响之环披风---5级---战士|
装备ID： 393	大德鲁伊披风---5级---小德|
装备ID： 394	忠勇赞歌披风---5级----1
装备ID： 395	唤法者斗篷---5级----1
装备ID： 396	星星之火披风---5级---战士|
装备ID： 397	星域迷踪披风---5级---猎人|
装备ID： 398	锦绣祥云披风---5级---战士|猎人|
装备ID： 399	红红火火披风---5级---战士|
装备ID： 450	独占运势护肩---5级---战士|
装备ID： 451	圣光智慧护肩---5级---骑士|
装备ID： 452	元素师护肩---5级---萨满|
装备ID： 453	鲜亮妖纹护肩---5级---法师|
装备ID： 454	无影护肩---5级---潜行者|
装备ID： 455	王室护肩---5级---骑士|
装备ID： 456	雏龙护肩---5级---猎人|
装备ID： 457	月语梦境护肩---5级---小德|
装备ID： 458	生命活力护肩---5级---牧师|
装备ID： 459	黑金护肩---5级---术士|
装备ID： 460	烈焰护肩---5级---法师|
装备ID： 461	狂暴护肩---5级---战士|
装备ID： 462	巨龙追猎者护肩---5级---猎人|
装备ID： 463	审判护肩---5级---骑士|
装备ID： 464	沉默护肩---5级---潜行者|
装备ID： 465	希望绝迹护肩---5级---骑士|
装备ID： 466	血牙护肩---5级---潜行者|
装备ID： 467	大地之怒护肩---5级---萨满|
装备ID： 468	火翼主教护肩---5级---法师|
装备ID： 469	风行者护肩---5级---猎人|
装备ID： 470	背叛者肩甲---5级---战士|
装备ID： 471	枭兽福佑护肩---5级---小德|
装备ID： 472	冰川佳人护肩---5级---法师|
装备ID： 473	骑士团护肩---5级----1
装备ID： 474	复兴信念护肩---5级---战士|
装备ID： 475	兽王护肩---5级---猎人|
装备ID： 476	忠勇护肩---5级---战士|
装备ID： 477	巫尔丹护肩---5级---术士|
装备ID： 478	五火球护肩---5级----1
装备ID： 479	荣光护肩---5级---战士|
装备ID： 480	暗影虚空护肩---5级---术士|
装备ID： 481	赞美者护肩---5级---牧师|
装备ID： 482	诸界锻造者护肩---5级---战士|
装备ID： 483	大地守护者护肩---5级----1
装备ID： 484	先祖意志护肩---5级---萨满|
装备ID： 485	碎魔者护肩---5级---法师|
装备ID： 486	上古屠夫护肩---5级---战士|
装备ID： 487	指引之光护肩---5级---骑士|
装备ID： 488	风语者护肩---5级---萨满|
装备ID： 489	破风者护肩---5级----1
装备ID： 490	巨龙装甲护肩---5级---战士|
装备ID： 491	灵魂行者护肩---5级---萨满|
装备ID： 492	回响之环护肩---5级---战士|
装备ID： 493	大德鲁伊护肩---5级---小德|
装备ID： 494	忠勇赞歌护肩---5级----1
装备ID： 550	独占运势头盔---5级---战士|
装备ID： 551	圣光智慧头盔---5级---骑士|
装备ID： 552	元素师头盔---5级---萨满|
装备ID： 553	鲜亮妖纹头盔---5级---法师|
装备ID： 554	无影头盔---5级---潜行者|
装备ID： 555	王室头盔---5级---骑士|
装备ID： 556	雏龙头盔---5级---猎人|
装备ID： 557	月语梦境头盔---5级---小德|
装备ID： 558	生命活力头盔---5级---牧师|
装备ID： 559	黑金头盔---5级---术士|
装备ID： 560	烈炎头盔---5级---法师|
装备ID： 561	狂暴头盔---5级---战士|
装备ID： 562	巨龙追猎者头盔---5级---猎人|
装备ID： 563	审判头盔---5级---骑士|
装备ID： 564	沉默头盔---5级---潜行者|
装备ID： 565	希望绝迹头盔---5级---骑士|
装备ID： 566	血牙头盔---5级---潜行者|
装备ID： 567	大地之怒头盔---5级---萨满|
装备ID： 568	火翼主教头盔---5级---法师|
装备ID： 569	风行者头盔---5级---猎人|
装备ID： 570	背叛者头盔---5级---战士|
装备ID： 571	枭兽福佑头盔---5级---小德|
装备ID： 572	冰川佳人头盔---5级---法师|
装备ID： 573	骑士团头盔---5级----1
装备ID： 574	复兴信念头盔---5级---战士|
装备ID： 575	兽王头盔---5级---猎人|
装备ID： 650	独占运势胸甲---5级---战士|
装备ID： 651	圣光智慧胸甲---5级---骑士|
装备ID： 652	元素师胸甲---5级---萨满|
装备ID： 653	鲜亮妖纹胸甲---5级---法师|
装备ID： 654	无影胸甲---5级---潜行者|
装备ID： 655	王室胸甲---5级---骑士|
装备ID： 656	雏龙胸甲---5级---猎人|
装备ID： 657	月语梦境胸甲---5级---小德|
装备ID： 658	生命活力胸甲---5级---牧师|
装备ID： 659	黑金胸甲---5级---术士|
装备ID： 660	烈炎胸甲---5级---法师|
装备ID： 661	狂暴胸甲---5级---战士|
装备ID： 662	巨龙追猎者胸甲---5级---猎人|
装备ID： 663	审判胸甲---5级---骑士|
装备ID： 664	沉默胸甲---5级---潜行者|
装备ID： 665	希望绝迹胸甲---5级---骑士|
装备ID： 666	血牙胸甲---5级---潜行者|
装备ID： 667	大地之怒胸甲---5级---萨满|
装备ID： 668	火翼主教胸甲---5级---法师|
装备ID： 669	风行者胸甲---5级---猎人|
装备ID： 670	背叛者胸甲---5级---战士|
装备ID： 671	枭兽福佑胸甲---5级---小德|
装备ID： 672	冰川佳人胸甲---5级---法师|
装备ID： 673	骑士团胸甲---5级----1
装备ID： 674	复兴信念胸甲---5级---战士|
装备ID： 675	兽王胸甲---5级---猎人|
装备ID： 676	忠勇胸甲---5级---战士|
装备ID： 677	巫尔丹胸甲---5级---术士|
装备ID： 678	五火球胸甲---5级---法师|
装备ID： 679	荣光胸甲
装备ID： 680	暗影虚空胸甲
装备ID： 681	赞美者胸甲
装备ID： 682	诸界锻造者胸甲
装备ID： 683	大地守护者胸甲
装备ID： 684	先祖意志胸甲
装备ID： 685	碎魔者胸甲
装备ID： 686	上古屠夫胸甲
装备ID： 687	指引之光胸甲
装备ID： 688	风语者胸甲
装备ID： 689	破风者胸甲
装备ID： 690	巨龙装甲胸甲
装备ID： 691	灵魂行者胸甲
装备ID： 692	回响之环胸甲
装备ID： 693	大德鲁伊胸甲
装备ID： 694	忠勇赞歌胸甲
装备ID： 695	唤法者胸甲
装备ID： 920	月神祭司披风
装备ID： 921	月神祭司护肩
装备ID： 959	埃提耶什
装备ID： 960	创世之力头盔
装备ID： 961	创世之力胸甲
装备ID： 962	创世之力护肩
装备ID： 963	创世之力披风
装备ID： 964	肯瑞托守护
